[users]
longge1=123
# 用户名root，密码12345，角色admin
root = 12345, admin
guest = 123, guest
# 用户名longge，密码12345，角色admin和user
longge2 = 12345, admin, user

[roles]
# root角色有所有的权限
root = *
# superAdmin角色可以对类型user的所有实例执行所有操作
superAdmin = user:*
# admin角色可以对类型user的张三实例执行delete操作
admin = user:delete:zhangsan